# MongoDB - Replace <db_password> with your actual database password
MONGODB_URI=mongodb+srv://luchezarddimitrov:<db_password>@cluster0.etep2gv.mongodb.net/party-zala?retryWrites=true&w=majority&appName=Cluster0

# Auth
JWT_SECRET=change_me_to_a_very_long_secure_random_string_at_least_32_characters
JWT_EXPIRES=7d
COOKIE_NAME=party_zala_token
COOKIE_SECURE=false # true in production

# Seed admin user
ADMIN_EMAIL=admin@party-zala.local
ADMIN_PASSWORD=ChangeMe123!
ADMIN_NAME=Site Admin

# CORS
CLIENT_ORIGIN=http://localhost:5173
PORT=4000
NODE_ENV=development
